<!DOCTYPE html>
<html>

<head>
    <title>CAMPUS{X} DASHBOARD REPLICA</title>
</head>
<style>
    body {
        margin: 0px;
        padding-top: 50px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    #nav {
        background: #192d35;
        height: 50px;
        width: 100%;
        color: white;
        position: fixed;
        z-index: 1;
        top: 0;
        display: block;
    }
    
    #nav h2 {
        float: left;
        margin: 0px;
        padding: 8px 10px;
    }
    
    #nav h3 {
        float: right;
        margin: 0px;
        padding: 9px 10px;
        color: white;
        font-weight: 600;
    }
    
    #nav img {
        height: 75%;
        width: 53px;
        float: left;
        margin: 5px 0px 5px 10px;
    }
    
    #container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1140px;
        padding: 12px 12px;
        width: 100%;
        position: relative;
        color: #2c3038;
    }
    
    #dashboard {
        margin: 10px 12px 10px 12px;
        font-size: calc(1.375rem + 1.5vw);
        float: left;
        display: flex;
    }
    
    #month {
        background: rgb(220, 9, 9);
        color: white;
        float: right;
        margin-right: 12px;
        margin-top: 30px;
        border-radius: 1rem;
        width: 200px;
        text-align: center;
        font-size: 110%;
    }
    
    .stat-card {
        border: 1px solid gray;
        max-width: 50%;
        position: relative;
        width: 22.6%;
        margin: 12px 12px;
        background-clip: border-box;
        border: 1px solid #eaedf2;
        border-radius: .3125rem;
    }
    
    #row {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        position: relative;
        display: flex;
        width: 100%;
    }
    
    .stat-card h4 {
        margin: 35px 35px 0px;
        font-size: 1.25rem;
        font-weight: 700;
        display: block;
    }
    
    .stat-card h1 {
        text-align: right;
        margin: 15px 35px;
        padding: 0px;
        line-height: 100%;
        font-size: calc(1.5rem + 3vw);
        font-weight: 700;
        color: #009b72;
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    #task-table {
        width: 100%;
        margin: 0px 0px;
        font-weight: 600;
    }
    
    #table-container table,
    th,
    td {
        border: 1px solid #eaedf2;
        border-collapse: collapse;
    }
    
    #task-table td {
        border: 1px solid #eaedf2;
        padding: 10px;
    }
    
    #table-container th {
        text-align: center;
        padding: 10px;
        border: 1px solid #eaedf2;
    }
    
    #table-container {
        border: 1px solid #eaedf2;
        border-radius: .3125rem;
        width: 95%;
        margin: auto;
        color: #555a64;
    }
    
    #table-name {
        background: rgba(0, 0, 0, .03);
        width: 100%;
        height: 45px;
        margin: auto;
        font-size: 1.5rem;
        line-height: 110%;
    }
    
    #table-name p {
        margin: 0px 15px;
        padding-top: 8px;
        font-size: 1.5rem;
        line-height: 110%;
        font-weight: 600;
    }
    
    #table-border {
        border: 1px solid #eaedf2;
        border-radius: .3125rem;
        width: 92.5%;
        margin: 40px 40px;
    }
    
    .odd {
        background: rgba(0, 0, 0, .03);
    }
    
    .task-name {
        color: #009b72;
        font-weight: 1000;
    }
    
    .remarks {
        font-size: 10px;
        color: #555a64;
        font-weight: 500;
        margin: 5px 0px 0px;
        font-style: italic;
    }
    
    #leaderboard {
        max-width: 37%;
        min-width: 450px;
        margin: 20px auto;
        border: 1px solid #eaedf2;
        border-radius: .3125rem;
        color: #555a64;
        font-weight: 600;
        float: left;
    }
    
    #scores {
        width: 90%;
        margin: auto;
        margin-bottom: 15px;
        height: 300px;
        overflow-y: scroll;
    }
    
    #score-table {
        margin: 0px 0px;
        width: 100%;
    }
    
    #leaderboard table,
    th,
    td {
        text-align: left;
        border-collapse: collapse;
    }
    
    #leaderboard h3 {
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 10px;
    }
    
    #scores th,
    td {
        padding: 15px 20px;
    }
    
    #scores tr,
    th,
    td {
        border-top: 1px solid #eaedf2;
        border-left: transparent;
        border-right: transparent;
    }
    
    #graph {
        float: left;
        max-width: 58.5%;
        min-width: 650px;
        margin: 20px 0px 20px 20px;
        background: #009b72;
        border: transparent;
        border-radius: .3125rem;
    }
    
    #graph img {
        height: 85%;
        width: 85%;
        margin: 5px 45px 45px 45px;
    }
    
    #graph h3 {
        margin-top: 30px;
        margin-left: 45px;
        margin-bottom: 0px;
        color: white;
    }
</style>

<body>
    <div id='nav'>
        <img src="menu.jpg" alt="no picture found">
        <h2>Campus{X}</h2>
        <h3>Hi! Meaningless Existence</h3>
    </div>

    <div id="container">
        <h1 id="dashboard">Dashboard</h1>
        <h3 id="month">Select Month</h3>
        <div id="row">
            <div class="stat-card">
                <h4><u>Total Score</u></h4>
                <h1>0</h1>
            </div>

            <div class="stat-card">
                <h4><u>Class Rank</u></h4>
                <h1>0</h1>
            </div>

            <div class="stat-card">
                <h4><u>Late Submissions</u></h4>
                <h1>0</h1>
            </div>

            <div class="stat-card">
                <h4><u>Tasks Won</u></h4>
                <h1>0</h1>
            </div>
        </div>


        <div id="table-container">
            <div id='table-name'>
                <p>Tasks</p>
            </div>
            <div id='table-border'>
                <table id="task-table">
                    <tr class='even'>
                        <th>S.No.</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Evaluated On</th>
                        <th>Late Sub</th>
                        <th>Score</th>
                        <th>Winner</th>
                    </tr>
                    <tr class="odd">
                        <td>1</td>
                        <td>Task</td>
                        <td class="task-name">Make a resume using only html
                            <p class="remarks">add screenshots to readme.md</p>
                        </td>
                        <td>20-10-20</td>
                        <td>0</td>
                        <td>10</td>
                        <td>0</td>
                    </tr>
                    <tr class="even">
                        <td>2</td>
                        <td>Task</td>
                        <td class="task-name">Replicate flipkart product page
                            <p class="remarks">add screenshots to readme.md</p>
                        </td>

                        <td>21-10-20</td>
                        <td>1</td>
                        <td>9</td>
                        <td>1</td>
                    </tr>
                    <tr class="odd">
                        <td>3</td>
                        <td>Task</td>
                        <td class="task-name">Create Github profile
                            <p class="remarks">create a repository</p>
                        </td>
                        <td>22-10-20</td>
                        <td>0</td>
                        <td>10</td>
                        <td>0</td>
                    </tr>
                    <tr class="even">
                        <td>4</td>
                        <td>Task</td>
                        <td class="task-name">Create LinkedIn profile
                            <p class="remarks">improve connections</p>
                        </td>
                        <td>23-10-20</td>
                        <td>1</td>
                        <td>9</td>
                        <td>1</td>
                    </tr>
                    <tr class="odd">
                        <td>5</td>
                        <td>Task</td>
                        <td class="task-name">Replicate CampusX dashboard
                            <p class="remarks">try to make responsive page</p>
                        </td>
                        <td>24-10-20</td>
                        <td>0</td>
                        <td>10</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="leaderboard">
            <h3>Leaderboard</h3>
            <div id="scores">
                <table id="score-table">
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Deadpool</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Dr. Strange</td>
                        <td>240</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Iron Man</td>
                        <td>230</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Black Panther</td>
                        <td>NA (Dead)</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Hulk</td>
                        <td>210</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>Black Widow</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>Thanos</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>Superman</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>Flash</td>
                        <td>130</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Aquaman</td>
                        <td>120</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Wonder Woman</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Catwoman</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Joker</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Captain America</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Batman</td>
                        <td>0</td>
                    </tr>

                </table>
            </div>
        </div>
        <div id="graph">
            <h3>Student Performance</h3>
            <img src="graph.jpg" alt="no picture found">
        </div>
    </div>
</body>

</html>